<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    img{
      width:200px;
      height:100px;
      border-radius: 10px;
      margin: 20px;
    }
    .pricing-container{
      display: flex;
      gap:2rem;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }
    .pricing-plan {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center;
    }
    .plan-price{
      font-size: 48px;
      font-weight:bolder;
      margin-bottom: 10px;
      
    }
    .plan-title{
      font-size:25px;
      font-weight:bold;
      margin-bottom: 10px;
    }
    .plan-features{
      list-style:none;
      margin: 0;
      padding: 0;
    }
    li{
      margin-bottom: 20px;
    }
    button{
      background-color:  #ff6600;
      color:#fff;
      border-radius:5px;
      border:0;
      padding:10px;
    }
    footer{
      float: right;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      img{
        width:100px;
        height:50px;
        margin-left: 10%;
    
      }
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      
    }
  </style>
</head>

<body>
  <img src="logo.png">
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
  <footer>
    &copy; Developer__22
  </footer>

</body>

</html>